.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    
    padding: 2em;

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .body {

        width: 100%;

        ul {

            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1em;

            width: 100%;

            .Card {
                width: 250px;
                height: 250px;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                
                font-size: 1.2em;

                border-radius: 5px;
                border: 0.5px solid rgba(255, 255, 255, 0);
                
                -webkit-box-shadow: 7px 0 15px 2px rgba(0, 0, 0, 0.11);
                -moz-box-shadow: 7px 0 15px 2px rgba(0, 0, 0, 0.11);
                box-shadow: 7px 0 15px 2px rgba(0, 0, 0, 0.11);

                transition: all .3s ease;
                &:hover {
                    border: 1px solid var(--principal);
                }
            }
        }
    }
}
